<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gobs Portfólio</title>

    <meta name="description" content="Olá, sou Gobs Ruiz, programador full stack apaixonado por desenvolver soluções inovadoras e eficientes. Neste portfólio, você encontrará projetos que refletem minha experiência em desenvolvimento de aplicações web e mobile, utilizando as mais diversas tecnologias, desde o front-end até o back-end. Explore meus trabalhos e entre em contato para discutir como posso ajudar a transformar suas ideias em realidade.">
    <meta name="keywords" content="programador full stack, portfólio, desenvolvimento web, desenvolvimento mobile, Gobs Ruiz, gobs.ruiz, desenvolvedor, programador">
    <meta name="author" content="gobs.ruiz">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://gobsruiz.com.br/">

    <meta property="og:title" content="Gobs Ruiz">
    <meta property="og:description" content="Olá, sou Gobs Ruiz, programador full stack apaixonado por desenvolver soluções inovadoras e eficientes. Neste portfólio, você encontrará projetos que refletem minha experiência em desenvolvimento de aplicações web e mobile, utilizando as mais diversas tecnologias, desde o front-end até o back-end. Explore meus trabalhos e entre em contato para discutir como posso ajudar a transformar suas ideias em realidade.">
    <!-- <meta property="og:image" content="URL-da-imagem"> -->
    <meta property="og:url" content="https://gobsruiz.com.br/">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#0A192F">

    <link rel="icon" href="/src/assets/images/favicon.ico" type="image/x-icon">


    <!-- CSS -->
    <link rel="stylesheet" href="/src/assets/css/indexPage.css">
</head>


<body>
    <main>
        <!-- <div class="loadingComponent">
            <svg id="logo" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 84 96"><title>Logo</title><g transform="translate(-8.000000, -2.000000)"><g transform="translate(11.000000, 5.000000)">
                <polygon id="Shape" stroke="#64FFDA" fill="transparent" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" points="39 0 0 22 0 67 39 90 78 68 78 23">
                </polygon>
            </g></g><text x="28" y="65" fill="#64FFDA" font-size="50px" font-family="Consolas, serif">G</text></svg>
        </div> -->

        <div class="socialNetworksFixed">
            <a href="" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
            </a>

            <a href="" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><title>Instagram</title><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
            </a>

            <a href="" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><title>LinkedIn</title><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
            </a>

            <hr>
        </div>

        <div class="emailFixed">
            <a href="" target="_blank">
                gabrielruiztq@gmail.com
            </a>

            <hr>
        </div>



        <section class="introduction c-container">
            <h3>
                Olá, meu nome é
            </h3>
            <h1>
                Gabriel Ruiz.
                <span>Eu contruo coisas</span>
            </h1>
            
            <h2>
                Sou um engenheiro de software especializado em construir (e ocasionalmente projetar) experiências digitais excepcionais. Atualmente, estou focado em construir produtos acessíveis e centrados no ser humano em Atualização.
            </h2>

            <a href="" class="c-btn">
                Entre em contato
            </a>
        </section>

        <section class="aboutMe c-container">
            <div class="aboutMe__leftContent">
                <div class="c-sectionTitle">
                    <h1>
                        <span>01.</span>
                        About Me
                    </h1>

                    <hr>
                </div>

                <p class="aboutMe__leftContent__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta inventore aperiam quaerat modi voluptates. Explicabo, dolore provident, fuga repudiandae atque dignissimos nemo quae culpa <span>pariatur necessitatibus quaerat itaque ab iure!</span>
                </p>

                <p class="aboutMe__leftContent__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique maiores aut suscipit dolor veniam voluptatum.
                </p>

                <p class="aboutMe__leftContent__text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam obcaecati voluptates omnis minus tempora nesciunt atque minima accusamus, libero aut.
                </p>

                <div class="aboutMe__leftContent__technologies">
                    <p>Javascript</p>
                    <p>PHP</p>
                    <p>Nuxt.js</p>
                    <p>Node.js</p>
                    <p>TypeScript</p>
                    <p>Wordpress</p>
                    <p>Laravel</p>
                    <p>Laravel</p>
                </div>
            </div>
            
            <div class="aboutMe__rightContent">
                <img src="https://img.freepik.com/fotos-gratis/retrato-de-homem-em-estilo-cartoon_23-2151134314.jpg" alt="Foto de perfil - Gabriel Ruiz">
            </div>
        </section>

        <section class="worked c-container">
            <div class="c-sectionTitle">
                <h1>
                    <span>02.</span>
                    Onde trabalhei
                </h1>

                <hr>
            </div>

            <div class="worked__tabs">
                <div class="worked__tabs__options">
                    <div class="worked__tabs__options__bar"></div>

                    <button class="worked__tabs__options__btn worked__tabs__options__btn--active" data-option="cantacom">
                        Cantacom - Smiles
                    </button>

                    <button class="worked__tabs__options__btn worked__tabs__options__btn--active" data-option="cantacomNV">
                        Cantacom - NV
                    </button>
                </div>

                <div class="worked__tabs__content worked__tabs__content--show" data-content="cantacom">
                    <h3>
                        Desenvolvedor front-end
                    </h3>
                    <h4>
                        7 de Abril 2021 - Junho 2022
                    </h4>

                    <p class="worked__tabs__content__topic">
                        Trabalhei na equipe da Smiles como desenvolvedor, criando módulos e páginas para o Liferay 6. Utilizei a linguagem Velocity para o desenvolvimento dos módulos, além de HTML, CSS e JavaScript para a construção das interfaces. Desenvolvia tudo de forma nativa, independentemente da complexidade dos módulos ou páginas.
                    </p>
                    
                    <p class="worked__tabs__content__topic">
                        Além disso, implementei melhorias e automações para a empresa utilizando Python, otimizando processos e aumentando a eficiência das operações.
                    </p>

                    <p class="worked__tabs__content__topic">
                        Atuei nessa função por aproximadamente um ano e meio.
                    </p>
                </div>

                <div class="worked__tabs__content" data-content="cantacomNV">
                    <h3>
                        Desenvolvedor full stack
                    </h3>
                    <h4>
                        7 de Abril 2021 - Até o momento
                    </h4>

                    <p class="worked__tabs__content__topic">
                        Atuo na equipe de novos negócios, onde colaboro com grandes empresas como PETRONAS, Localiza, Universia, Alelo, Secovi, Minuano, Swift, Maturatta, Espro, Mandaê, entre outras, incluindo a Smiles. Continuo atendendo demandas da Smiles, como o desenvolvimento de páginas importantes para a Orange Week.
                    </p>

                    <p class="worked__tabs__content__topic">
                        Tenho experiência no desenvolvimento de sistemas, ferramentas, sites, landing pages, jogos e aplicativos. No meu trabalho, utilizo principalmente os frameworks Laravel e Nuxt, além de HTML, CSS e JavaScript. Já trabalhei com diversas bibliotecas, como Bootstrap, Swiper, Framer Motion, TailwindCSS, Phaser, entre outras.
                    </p>

                    <p class="worked__tabs__content__topic">
                        Além de PHP, também tenho experiência com Python.
                    </p>

                    <p class="worked__tabs__content__topic">
                        Permaneco nesta empresa, que tem me proporcionado um grande aprendizado e me tratado como um colaborador valioso.
                    </p>
                </div>
            </div>
        </section>

        <section class="projects c-container">
            <div class="c-sectionTitle">
                <h1>
                    <span>03.</span>
                    Projetos
                </h1>

                <hr>
            </div>

            <div class="projects__cards">
                <div class="projects__cards__card">
                    <a href="" target="_blank" class="projects__cards__card__left">
                        <div class="projects__cards__card__left__divImage">
                            <img src="https://images.ctfassets.net/lzny33ho1g45/5VGvMMdX169JCk60IJCRDA/358a2d3f62c6028d978efc382cb83ad5/image10.png?w=1400" alt="">
                        </div>
                    </a>

                    <div class="projects__cards__card__right">
                        <h4>
                            Projeto em Destaque
                        </h4>

                        <h3>
                            <a href="" target="_blank">
                                Projeto 01
                            </a>
                        </h3>

                        <p class="projects__cards__card__right__about">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore officia corporis quos obcaecati, dolorem fuga consectetur voluptatem eaque quidem, enim error repudiandae molestiae omnis tempora mollitia ad nulla? Illum, sint. Error porro recusandae doloremque odio!
                        </p>

                        <div class="projects__cards__card__right__tags">
                            <p>
                                Javascript
                            </p>
                            <p>
                                CSS3/SCSS
                            </p>
                            <p>
                                Vue.js
                            </p>
                            <p>
                                Laravel
                            </p>
                            <p>
                                PHP
                            </p>
                        </div>

                        <div class="projects__cards__card__right__btns">
                            <a href="" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                            </a>

                            <a href="" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="projects__cards__card projects__cards__card--invert">
                    <a href="" target="_blank" class="projects__cards__card__left">
                        <div class="projects__cards__card__left__divImage">
                            <img src="https://images.ctfassets.net/lzny33ho1g45/5VGvMMdX169JCk60IJCRDA/358a2d3f62c6028d978efc382cb83ad5/image10.png?w=1400" alt="">
                        </div>
                    </a>

                    <div class="projects__cards__card__right">
                        <h4>
                            Projeto em Destaque
                        </h4>

                        <h3>
                            <a href="" target="_blank">
                                Projeto 01
                            </a>
                        </h3>

                        <p class="projects__cards__card__right__about">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore officia corporis quos obcaecati, dolorem fuga consectetur voluptatem eaque quidem, enim error repudiandae molestiae omnis tempora mollitia ad nulla? Illum, sint. Error porro recusandae doloremque odio!
                        </p>

                        <div class="projects__cards__card__right__tags">
                            <p>
                                Javascript
                            </p>
                            <p>
                                CSS3/SCSS
                            </p>
                            <p>
                                Vue.js
                            </p>
                            <p>
                                Laravel
                            </p>
                            <p>
                                PHP
                            </p>
                        </div>

                        <div class="projects__cards__card__right__btns">
                            <a href="" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                            </a>

                            <a href="" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="otherProjects c-container">
            <h1>
                Outros Projetos Notáveis
            </h1>
            
            <a href="" class="otherProjects__archer">
                Visualize em arquivos
            </a>

            <div class="otherProjects__cards">
                <div class="otherProjects__cards__card">
                    <div class="otherProjects__cards__card__top">
                        <svg class="otherProjects__cards__card__top__folder" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder"><title>Folder</title><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

                        <div class="otherProjects__cards__card__top__btns">
                            <a href="" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                            </a>
    
                            <a href="" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                            </a>
                        </div>
                    </div>

                    <h3>
                        <a href="" target="_blank">
                            Lorem ipsum dolor sit amet.
                        </a>
                    </h3>

                    <p class="otherProjects__cards__card__about">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate autem dolores voluptates laudantium ipsum consectetur. Corrupti repellendus tenetur voluptatum ratione?
                    </p>

                    <div class="otherProjects__cards__card__tags">
                        <p>Algoia</p>
                        <p>Wordpress</p>
                        <p>PHP</p>
                    </div>
                </div>

                <div class="otherProjects__cards__card">
                    <div class="otherProjects__cards__card__top">
                        <svg class="otherProjects__cards__card__top__folder" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder"><title>Folder</title><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

                        <div class="otherProjects__cards__card__top__btns">
                            <a href="" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                            </a>
    
                            <a href="" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                            </a>
                        </div>
                    </div>

                    <h3>
                        <a href="" target="_blank">
                            Lorem ipsum dolor sit amet.
                        </a>
                    </h3>

                    <p class="otherProjects__cards__card__about">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate autem dolores voluptates laudantium ipsum consectetur. Corrupti repellendus tenetur voluptatum ratione?
                    </p>

                    <div class="otherProjects__cards__card__tags">
                        <p>Algoia</p>
                        <p>Wordpress</p>
                        <p>PHP</p>
                    </div>
                </div>

                <div class="otherProjects__cards__card">
                    <div class="otherProjects__cards__card__top">
                        <svg class="otherProjects__cards__card__top__folder" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder"><title>Folder</title><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

                        <div class="otherProjects__cards__card__top__btns">
                            <a href="" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                            </a>
    
                            <a href="" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                            </a>
                        </div>
                    </div>

                    <h3>
                        <a href="" target="_blank">
                            Lorem ipsum dolor sit amet.
                        </a>
                    </h3>

                    <p class="otherProjects__cards__card__about">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate autem dolores voluptates laudantium ipsum consectetur. Corrupti repellendus tenetur voluptatum ratione?
                    </p>

                    <div class="otherProjects__cards__card__tags">
                        <p>Algoia</p>
                        <p>Wordpress</p>
                        <p>PHP</p>
                    </div>
                </div>

                <div class="otherProjects__cards__card">
                    <div class="otherProjects__cards__card__top">
                        <svg class="otherProjects__cards__card__top__folder" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder"><title>Folder</title><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

                        <div class="otherProjects__cards__card__top__btns">
                            <a href="" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                            </a>
    
                            <a href="" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                            </a>
                        </div>
                    </div>

                    <h3>
                        <a href="" target="_blank">
                            Lorem ipsum dolor sit amet.
                        </a>
                    </h3>

                    <p class="otherProjects__cards__card__about">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate autem dolores voluptates laudantium ipsum consectetur. Corrupti repellendus tenetur voluptatum ratione?
                    </p>

                    <div class="otherProjects__cards__card__tags">
                        <p>Algoia</p>
                        <p>Wordpress</p>
                        <p>PHP</p>
                    </div>
                </div>

                <div class="otherProjects__cards__card">
                    <div class="otherProjects__cards__card__top">
                        <svg class="otherProjects__cards__card__top__folder" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder"><title>Folder</title><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

                        <div class="otherProjects__cards__card__top__btns">
                            <a href="" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                            </a>
    
                            <a href="" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                            </a>
                        </div>
                    </div>

                    <h3>
                        <a href="" target="_blank">
                            Lorem ipsum dolor sit amet.
                        </a>
                    </h3>

                    <p class="otherProjects__cards__card__about">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate autem dolores voluptates laudantium ipsum consectetur. Corrupti repellendus tenetur voluptatum ratione?
                    </p>

                    <div class="otherProjects__cards__card__tags">
                        <p>Algoia</p>
                        <p>Wordpress</p>
                        <p>PHP</p>
                    </div>
                </div>

                <div class="otherProjects__cards__card">
                    <div class="otherProjects__cards__card__top">
                        <svg class="otherProjects__cards__card__top__folder" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder"><title>Folder</title><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

                        <div class="otherProjects__cards__card__top__btns">
                            <a href="" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                            </a>
    
                            <a href="" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                            </a>
                        </div>
                    </div>

                    <h3>
                        <a href="" target="_blank">
                            Lorem ipsum dolor sit amet.
                        </a>
                    </h3>

                    <p class="otherProjects__cards__card__about">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate autem dolores voluptates laudantium ipsum consectetur. Corrupti repellendus tenetur voluptatum ratione?
                    </p>

                    <div class="otherProjects__cards__card__tags">
                        <p>Algoia</p>
                        <p>Wordpress</p>
                        <p>PHP</p>
                    </div>
                </div>
            </div>

            <a href="" class="otherProjects__showMoreBtn c-btn">
                Ver mais
            </a>
        </section>

        <section class="contact c-container">
            <p class="contact__topic">
                4. Lorem ipsum dolor sit amet.
            </p>
            <h1>
                Entre em contato
            </h1>

            <p class="contact__text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat delectus amet aliquid. Quos repellendus hic cumque veniam accusamus dignissimos deleniti iure, magni reprehenderit explicabo sunt, doloribus inventore minima modi error?
            </p>

            <a href="" class="c-btn">
                Diga Olá
            </a>
        </section>
    </main>

    <footer class="footer c-container">
        <p>
            Desenhado e criado por Gabriel Eduardo Ruiz
        </p>
    </footer>



    <!-- Scripts -->
    <!-- <script src="/src/js/components/loadingComponent.js"></script> -->
    <script src="/src/js/pages/index/worked.js"></script>
</body>
</html>